{
	"nodes":[
		{
			"id":"69f01eaeaf68225e",
			"type":"text",
			"text":"DRAW",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-240,
			"y":-180,
			"width":120,
			"height":60
		},
		{"id":"d2e891f169baebe9","type":"file","file":"Journey/DRAW/Hand.md","x":-310,"y":60,"width":260,"height":120},
		{
			"id":"5547fba9f7f875a2",
			"type":"text",
			"text":"START HERE!!!",
			"styleAttributes":{"textAlign":"center"},
			"x":-310,
			"y":-60,
			"width":260,
			"height":60
		},
		{"id":"93c3bbaf48874e01","type":"file","file":"Journey/DRAW/Eye.md","x":-310,"y":240,"width":260,"height":120}
	],
	"edges":[
		{
			"id":"31cbf05cc9b4a7b1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"69f01eaeaf68225e",
			"fromSide":"bottom",
			"toNode":"5547fba9f7f875a2",
			"toSide":"top"
		},
		{
			"id":"90a560e4f26b456c",
			"styleAttributes":{
				"path":null,
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"5547fba9f7f875a2",
			"fromSide":"bottom",
			"toNode":"d2e891f169baebe9",
			"toSide":"top"
		},
		{
			"id":"0144830a824bb3ba",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d2e891f169baebe9",
			"fromSide":"bottom",
			"toNode":"93c3bbaf48874e01",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}